[master]
master-node ansible_host=192.168.100.10

[workers]
worker-node-1 ansible_host=192.168.100.11
worker-node-2 ansible_host=192.168.100.12

[all:vars]
ansible_user=o11y-admin
ansible_python_interpreter=/usr/bin/python3
